# This is a TOML document.
dev = false
localDev = false
logConsole = true

logDir = "/var/log/go/"
sensorData = "/var/log/sensor_tcp/log_data"
sensorProject  = "production"

httpApi = "https://wespylogin2.afunapp.com"
wsApi = "wss://wespy-ws.afunapp.com:19300/ws,wss://wespy-ws.afunapp.com:19301/ws,wss://wespy-ws.afunapp.com:19302/ws,wss://wespy-ws.afunapp.com:19303/ws,wss://wespy-ws.afunapp.com:19304/ws,wss://wespy-ws.afunapp.com:19305/ws,wss://wespy-ws.afunapp.com:19306/ws,wss://wespy-ws.afunapp.com:19307/ws,wss://wespy-ws.afunapp.com:19308/ws,wss://wespy-ws.afunapp.com:19309/ws"

# redis server config
loginRedisAddr = "r-m5eff65e8339a9b4.redis.rds.aliyuncs.com:6379"
loginRedisPassword = "Wepieteam87542709"

coinRedisAddr = "r-m5e7cf5a22cfb4f4.redis.rds.aliyuncs.com:6379"
coinRedisPassword = "Wepieteam87542709"

marryRedisAddr = "r-m5e9fc82287438d4.redis.rds.aliyuncs.com:6379"
marryRedisPassword = "Wepieteam87542709"

# mysql server config
mainMysqlDsn = "ivgame:17zhuogui@tcp(rdsequ2ee6fuyfr.mysql.rds.aliyuncs.com:3306)/wespy_login20?charset=utf8mb4"
logMysqlDsn = "ivgame:17zhuogui@tcp(rdsequ2ee6fuyfr.mysql.rds.aliyuncs.com:3306)/wespy_log?charset=utf8mb4"
coinMysqlDsn = "ivgame:17zhuogui@tcp(rdsequ2ee6fuyfr.mysql.rds.aliyuncs.com:3306)/wespy_coin?charset=utf8mb4"

tcpGoApi = "http://10.66.156.218:11111"
fixRoomApi = "http://10.66.156.218:11112"
proxyIp = "10.31.224.210"
proxyPort = "8118"
dirtyFilterServer = "http://10.163.153.150:8011"