# This is a TOML document.
dev = true
localDev = true
logConsole = true

logDir = "./logs/"
#sensorData = "./logs/sensor/data"
#sensorProject  = "default"
sensorData = "/var/log/sensor_tcp/log_data"
sensorProject  = "default"

httpApi = "http://120.27.25.13:8088"
wsApi = "ws://120.27.25.13:9300/ws,ws://120.27.25.13:9301/ws"

# redis server config
loginRedisAddr = "127.0.0.1:6379"
loginRedisPassword = ""

coinRedisAddr = "127.0.0.1:6379"
coinRedisPassword = ""

# mysql server config
mainMysqlDsn = "ivgame:WP17zhuogui@tcp(118.190.115.211:3306)/wespy_login_nextversion?charset=utf8mb4"
logMysqlDsn = "ivgame:WP17zhuogui@tcp(rm-m5eg2qx64869rhi30.mysql.rds.aliyuncs.com:3306)/wespy_log?charset=utf8mb4"
coinMysqlDsn = "ivgame:WP17zhuogui@tcp(118.190.115.211:3306)/wespy_coin_nextversion?charset=utf8mb4"

tcpGoApi = "http://10.25.111.152:11111"
fixRoomApi = "http://10.25.111.152:11112"
proxyIp = "10.31.224.210"
proxyPort = "8118"
dirtyFilterServer = "http://10.25.111.152:8011"