# This is a TOML document.
dev = true
localDev = true
logConsole = true

logDir = "./logs/"

# redis server config
loginRedisAddr = "127.0.0.1:6379"
loginRedisPassword = "123456"

# mysql server config
mainMysqlDsn = " "

# nsq addr config
nsqAddr = "127.0.0.1:4150"