# This is a TOML document.
dev = true
localDev = true
logConsole = true

logDir = "./logs/"

# redis server config
loginRedisAddr = "127.0.0.1:6379"
loginRedisPassword = "123456"

# mysql server config
mainMysqlDsn = "ivgame:WP17zhuogui@tcp(118.190.115.211:3306)/wespy_login_nextversion?charset=utf8mb4"